# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377930971254 5290 97c324c5251ea8b85316fb9e88ae2e795c6fccf7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xhdpi\ic_launcher.png
1380829307455 3506 599206c2a768edb346504b26293a3365cfd6c7c7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xhdpi\attachment.png
1380833391047 2659 ede93728c53de38f4766c40d532d57d9850e7160 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\a_scholarship.xml
1380832341826 5819 3666220f36180e7c4d42b8d9e81e62789441dbf5 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xxhdpi\schorlarship.png
1380826853405 1110 acace909b2330b7c3f3f46ada725c0007c9c5232 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\styles.xml
1377930971870 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-v11\styles.xml
1377895540418 3978 e146b5b25f2bd2b0dc2b817001a04583100cbfe4 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\square_red_light.png
1380832458085 3223 d877a66dc3a5319f407fffaf480de77c98c01aaa C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\schorlarship.png
1380835162317 3840 ed02ce8ad496f649138aa32c67c8775fd36ba4a8 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xhdpi\refresh.png
1380832458085 3223 d877a66dc3a5319f407fffaf480de77c98c01aaa C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-mdpi\schorlarship.png
1377930972205 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-sw600dp\dimens.xml
1377801085201 503 f49a668d3ecbb1c1f68afb23d43a02082f1e7e66 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\footer.xml
1380829307455 3506 599206c2a768edb346504b26293a3365cfd6c7c7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-mdpi\attachment.png
1380835237766 3299 843cdf7c9e3371ecb367a0368b8120df01787e2b C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-mdpi\refresh.png
1377894091054 389 99ad4ad3001392cae259086de9873ed932f4bcd1 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\xml\document_selector_color.xml
1377930972210 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-sw720dp-land\dimens.xml
1377930971254 8679 56cb1d42e1bc6e9c7cb8fb045b87a938a90c3b44 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xxhdpi\ic_launcher.png
1377930971254 3955 d442963fa8e7306240428adee77f5d8562ad7086 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\ic_launcher.png
1380829307455 3506 599206c2a768edb346504b26293a3365cfd6c7c7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\attachment.png
1377895588386 258 f51b5c2b775e5974d16a19fcebe7a86156d6465b C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\refresh_button.xml
1377930971255 2436 e791ca1ce5514790b48b62ff56924dae0e8047d0 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-mdpi\ic_launcher.png
1380833098555 1220 67315239229d5bb854810b639d96bb15438d318e C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\a_scholarship_document.xml
1377930971873 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-v14\styles.xml
1380832458085 3223 d877a66dc3a5319f407fffaf480de77c98c01aaa C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xhdpi\schorlarship.png
1377895352929 2835 07c300f92e6e3a6be582d97bdca93cdddd42ffff C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\scho_logo_new.png
1377754476226 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\activity_main.xml
1380835083650 5801 652aebac20f305ec241c878b6fe1fad6988db359 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xxhdpi\refresh.png
1380834594239 262 5d5d5c5592366b2caaa8a5f896e633bea30542cd C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\menu\list_scholarship.xml
1380831781278 892 b317c292a55a53ab56d59a6834b40b9d4207c4ad C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\list_scholarship.xml
1377930972200 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\dimens.xml
1380828980461 5581 21e0df0ae646cd36c5419271b325395e766e28b3 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xxhdpi\attachment.png
1380826911883 333 e1bbc03b0c8b27b51af16058f1279245d2b0edbd C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\strings.xml
1380835200918 3522 bbc3a165ec9f7a4ece0528a763492c295788f3aa C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\refresh.png
