# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377930971254 5290 97c324c5251ea8b85316fb9e88ae2e795c6fccf7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xhdpi\ic_launcher.png
1377930971254 3955 d442963fa8e7306240428adee77f5d8562ad7086 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\ic_launcher.png
1377984540694 2347 634fd4c2d83c78c2be747f3dcf562377e99b827a C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\a_scholarship.xml
1377895588386 258 f51b5c2b775e5974d16a19fcebe7a86156d6465b C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\refresh_button.xml
1377930971255 2436 e791ca1ce5514790b48b62ff56924dae0e8047d0 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-mdpi\ic_launcher.png
1377888698813 803 88d6f2e0e91a77dfcd9ee946701010cc7d0d7d18 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\a_scholarship_document.xml
1377930971873 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-v14\styles.xml
1377930971859 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\styles.xml
1377895352929 2835 07c300f92e6e3a6be582d97bdca93cdddd42ffff C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\scho_logo_new.png
1377930971870 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-v11\styles.xml
1377895540418 3978 e146b5b25f2bd2b0dc2b817001a04583100cbfe4 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\square_red_light.png
1377754476226 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\activity_main.xml
1377979410203 1858 2e0f289996ab36b8c6d209ab9e6d499491ba3ed6 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\list_scholarship.xml
1377930972205 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-sw600dp\dimens.xml
1377801085201 503 f49a668d3ecbb1c1f68afb23d43a02082f1e7e66 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\layout\footer.xml
1377930972097 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\menu\test.xml
1377930972200 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\dimens.xml
1377894091054 389 99ad4ad3001392cae259086de9873ed932f4bcd1 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\xml\document_selector_color.xml
1377931227820 327 7a65caa154bafb0174cc2456452aac6341845069 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values\strings.xml
1377893344732 3684 dbfe77179fa18077fc20b452c6ae3bcd439925f3 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-hdpi\refresh.png
1377930972210 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\values-sw720dp-land\dimens.xml
1377930971254 8679 56cb1d42e1bc6e9c7cb8fb045b87a938a90c3b44 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\src\main\res\drawable-xxhdpi\ic_launcher.png
