# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377946621766 409 ac727e8654f87ae9a63603c3c51909d59eca7245 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh_button.xml
1377946621269 4350 6f7f803704a93e7b4722287d9b3bd17a07dc8828 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377979689119 2004 2795114eb627eeb5960d19f59332af75a34c95e5 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\list_scholarship.xml
1377946622020 792 0cc3e740ce6d1bd3788c429a39c9b8363213a0ae C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\activity_main.xml
1377946621404 376 1149264c2b0be206f0586e9acc0521436c89fed1 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\menu\test.xml
1377946621254 1077 6c9bad6ecad4258888762dbb392348a7ec003aaf C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\square_red_light.png
1377946621404 955 3454329454dd1c3aaa0a54e7d0083bc41faadce5 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship_document.xml
1377984545649 2490 657bb7ad2202907a915f22a4ded2060b21fb3971 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship.xml
1377946621601 2683 b381e32f5098e2537bf9cc7efa91cb3a9cb85f47 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377946621798 1125 d9e95aea9f538182a9f4c54ce7e96d206243fe9b C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh.png
1377946621915 370 370e3fda2388c7923ed72fe0d30d630242a215e1 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v14\values.xml
1377946621919 356 53fc4ce5942f9bed8543230872be1b9d8871432f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v11\values.xml
1377946621922 285 0ff53ef6ac9a2fb9517a62efbe0f283e267e07ca C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-sw720dp-land\values.xml
1377946621571 539 07e1b7f259d9e6c55e7e4b810b57cf18f902ad17 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\xml\document_selector_color.xml
1377946621795 111 29ce8c70b5ea65b04d924c5f53b54404cb7bf194 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\scho_logo_new.png
1377946621964 9566 4ef3596e3ad9b74b8008ae7b536e6a7ba64ff7f6 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377946621618 5817 1354e1d05df3a60af0b83809a1f1198836d43e09 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377946621572 639 4af78b82cd3c55f7b4a3f9854a85f896dd5b1b5d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\footer.xml
1377946621774 1330 358bf72121a68c10151e249d9875bab92d8cbe10 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values\values.xml
