# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380825399001 409 ac727e8654f87ae9a63603c3c51909d59eca7245 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh_button.xml
1380825398959 4350 6f7f803704a93e7b4722287d9b3bd17a07dc8828 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\ic_launcher.png
1380825399013 792 0cc3e740ce6d1bd3788c429a39c9b8363213a0ae C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\activity_main.xml
1380825398922 1077 6c9bad6ecad4258888762dbb392348a7ec003aaf C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\square_red_light.png
1380825398986 2683 b381e32f5098e2537bf9cc7efa91cb3a9cb85f47 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380825398929 370 370e3fda2388c7923ed72fe0d30d630242a215e1 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v14\values.xml
1380825398996 356 53fc4ce5942f9bed8543230872be1b9d8871432f C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v11\values.xml
1380825399002 285 0ff53ef6ac9a2fb9517a62efbe0f283e267e07ca C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-sw720dp-land\values.xml
1380834041377 888 e305fa5634ccc105f4500b87dc2d8843bd9a930d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\attachment.png
1380825398919 539 07e1b7f259d9e6c55e7e4b810b57cf18f902ad17 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\xml\document_selector_color.xml
1380825399016 111 29ce8c70b5ea65b04d924c5f53b54404cb7bf194 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\scho_logo_new.png
1380835311890 548 405c059882a7e899fdad0f243722dd5c3db5f1ea C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\refresh.png
1380835269199 2796 ba60520752029d18b455b9b23a1fae7dca9f66c2 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\refresh.png
1380825398994 639 4af78b82cd3c55f7b4a3f9854a85f896dd5b1b5d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\footer.xml
1380826923736 1770 95c53ef4b45f7df66370c24c8dcd2b6f37202540 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\values\values.xml
1380832567326 2592 7930912c2ade8da292264397294760f0def201ab C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\schorlarship.png
1380831791437 1038 3a355d68f9609fed900fc7d293dc009ce82473b7 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\list_scholarship.xml
1380834762306 406 0c9ad985bf8daba32b9d1bf50f60fcb1d9e9e0a6 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\menu\list_scholarship.xml
1380834041377 639 9359ac7b2b1ed6775061d5f60c9c86b94d09abb9 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\schorlarship.png
1380833109794 1372 f095b6057a801903aaafcc14f68bd21c18561d82 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship_document.xml
1380833395882 2802 060692283dde23f9516d72ef583e35f2e09680a0 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship.xml
1380835311890 851 3bd1b87bf4e3ecf453995844520c10efddbbd736 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh.png
1380834041356 888 e305fa5634ccc105f4500b87dc2d8843bd9a930d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\attachment.png
1380829365255 2547 3c2eae3782776e1168371174170b675bb7d1b9dc C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\attachment.png
1380833955185 639 9359ac7b2b1ed6775061d5f60c9c86b94d09abb9 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\schorlarship.png
1380835269186 1104 7d63323c9c64215dfbb44211b89787c82557db94 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\refresh.png
1380834041354 639 9359ac7b2b1ed6775061d5f60c9c86b94d09abb9 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\schorlarship.png
1380833955209 888 e305fa5634ccc105f4500b87dc2d8843bd9a930d C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\attachment.png
1380825399069 9566 4ef3596e3ad9b74b8008ae7b536e6a7ba64ff7f6 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1380825399002 5817 1354e1d05df3a60af0b83809a1f1198836d43e09 C:\Users\ynabyl\Documents\GitHub\mv-scholarship\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\ic_launcher.png
