# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377931094062 352 5a182fb6e03e457bed5cc4ea859b746f09127513 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\menu\test.xml
1377931241378 1125 d9e95aea9f538182a9f4c54ce7e96d206243fe9b C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh.png
1377931094210 346 fc16e95e861a6e993bdede87b17d94e96c2da6c9 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v14\values.xml
1377931241377 1077 6c9bad6ecad4258888762dbb392348a7ec003aaf C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\square_red_light.png
1377931241376 111 29ce8c70b5ea65b04d924c5f53b54404cb7bf194 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\scho_logo_new.png
1377931438811 1629 cad862b39a76a17c2271ad4ffc2cced73bef454a C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship.xml
1377931095218 4350 6f7f803704a93e7b4722287d9b3bd17a07dc8828 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377931094282 332 d210418c9e5c042c01160d9dcca9be97da42dc70 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-v11\values.xml
1377931438811 515 01fe056fad8f168c7d03124ff71c1bc968a15eaf C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\xml\document_selector_color.xml
1377931438814 1931 87d37b5940daba848cd8ca9431ad5d298da8683a C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\list_scholarship.xml
1377931438809 931 f37fc5ccb6fd507790d686811ce2e18cf6c6082c C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\a_scholarship_document.xml
1377931438813 768 aec4183e42556b841d632131d6bc5f82f9d57e98 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\activity_main.xml
1377931094256 9566 4ef3596e3ad9b74b8008ae7b536e6a7ba64ff7f6 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377931094218 2683 b381e32f5098e2537bf9cc7efa91cb3a9cb85f47 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377931094187 5817 1354e1d05df3a60af0b83809a1f1198836d43e09 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377931241410 385 9c2ffdef879c904e73556dea5f879ab9a196241b C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\drawable-hdpi\refresh_button.xml
1377931241414 1258 483552c90e1e8f0690e9e48fbb9a502c3c444428 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\values\values.xml
1377931438809 615 fcd8ca035a5d7bb30b8813abfb928e51cb3b340c C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\layout\footer.xml
1377931094285 261 57a396bcbceaa151322d7530f9ec73b92a03cc47 C:\Users\ynabyl\Desktop\MvScholarshipsProject\MvScholarships\build\res\all\debug\values-sw720dp-land\values.xml
