<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="#ffffff"

        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/schoDocumentLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/schorlarship"
                    />

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">


                    <TextView
                        android:id="@+id/schoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:text="50 Opportunities for Teaching – June 2013 -Selection List"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ff807e7e"

                        android:textSize="16dp" />

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom">

            <TableLayout
                android:id="@+id/tblDocuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoName"
                android:layout_gravity="left|bottom"
                android:layout_marginTop="6dp"></TableLayout>
        </LinearLayout>
    </TableLayout>
</LinearLayout>